"""
Задача заключается в выборе из заданного набора предметов такого подмножества, 
чтобы их стоимость была максимальной, а суммарный вес не превышал 
заданную вместимость рюкзака.
"""

# предмет - вес - стоимость
items = [('item1', 6, 30), ('item2', 3, 14), ('item3', 4, 16), ('item4', 2, 9)]

# вместимость рюкзака
capacity = 10

# двумерный массив размером (количество предметов + 1) x (вместимость + 1)
dp = [[0 for _ in range(capacity + 1)] for _ in range(len(items) + 1)]

for i in range(1, len(items) + 1):
    for j in range(1, capacity + 1):
        # если вес предмета меньше текущей вместимости
        if items[i-1][1] <= j:
            # выбираем максимальное значение между стоимостью предмета +
            # лучшей стоимостью, полученной для предметов до этого, или лучшей
            # стоимостью, полученной для предметов до этого без текущего предмета
            dp[i][j] = max(items[i-1][2] + dp[i-1]
                           [j - items[i-1][1]], dp[i-1][j])
        # если вес предмета больше текущей вместимости
        else:
            # сохраняем лучшую стоимость без этого предмета
            dp[i][j] = dp[i-1][j]


print(f"Максимальная стоимость: {dp[-1][-1]}")
